
NODE_ENV=development

#Config DB Postger
DB_USERNAME=vortex
DB_PASSWORD=3RtkWRia5ZPFfbubr9hK73jxhN9Dlp2M
DB_POST=5432
DB_CLIENT=postgres
# Config Redis
REDIS_PASSWORD=9Rl43CjXLKCdmEHzcElKNSH9vCedNhCD

# Config Vault
VAULT_TOKEN=SGXOjc7cJL6i4WkLcQDJXTaiRyc6omez

# Config Strapi
JWT_SECRET=VwJ76nMWX6u2z6jENPLwTzd2U2wPcgzY
ADMIN_JWT_SECRET=ig4M5GuFqSql0AQc52UnexQsIDkpyza8
APP_KEYS=iMGsl2MKUXV4gykE10RhaJSoKMgwtRZ2